<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>ScholarMama - Comming Soon</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>ScholarMama</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Get Your Scholarship Efforts In Order Once and For All!</h1>
					<form class="form-inline" role="form">
					  <div class="form-group">
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
					  </div>
					  <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
					</form>					
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<img class="img-responsive" src="assets/img/ipad-hand.png" alt="">
				</div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Finally...<br/>Everything Comes Together</h1>
				<h3>When applying for scholarships for yourself or your child, organization is key. Getting all the pieces of the puzzle together in one place is one of the biggest hurdles students face</h3>
			</div>
		</div><!-- /row -->
		
		<div id="intro">
		<div class="container">
			<div class="row centered">
				<h1>Designed To Excel</h1>
				<br>
				<br>
				<div class="col-lg-4">
					<img src="assets/img/intro02.png" alt="">
					<h3>Never Miss A Deadline</h3>
					<p>ScholarMama keeps you on a tight schedule and reminds you before each part of an application needs to be complete. </p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/user.png" alt="">
					<h3>Track Multiple Students</h3>
					<p>Keep track of all of your students efforts. Appling for yourself while helping your high-school child? Have triplets entering college? ScholarMama helps to separate each one, yet share resources between them to help make your work as efficient as possible.</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/ser03.png" alt="">
					<h3>Keep Your Materials In One Place</h3>
					<p>Stop worrying about where you essay files are because ScholarMama has you covered. Save your files on our server, or connect to DropBox so your files are always where you need them to be.  </p>
				</div>
			</div>
			<br>
	    </div> <!--/ .container -->
	</div><!--/ #introwrap -->

	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
				  </div>
				  <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr>
	</div><

<div id="intro">
		<div class="container">
			<div class="row centered">
				<h1>Designed To Everywhere You Are</h1>
				<br>
				<br>
				<div class="col-lg-4">
					<img src="assets/img/ipad-handmini.png" alt="">
					<h3>Mobile First</h3>
					<p>Designed from the ground up to look great on iPad/iPhone with the ScholarMama app. </p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/intro03.png" alt="">
					<h3>Just As Great On Desktop </h3>
					<p>When looking at the big picture, nothing beats a full screen. ScholarMama is designed to offer a comprehensive view of your efforts on a single page.</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/ser01mini.png" alt="">
					<h3>Works On Mobile Browsers</h3>
					<p>With a mobile first look, ScholarMama can be accessed via your Android browser so you can enter information on the fly.</p>
				</div>
			</div>
			<br>
	    </div> <!--/ .container -->
	</div><!--/ #introwrap -->

			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
	
	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
				  </div>
				  <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr>
	</div><!-- /container -->
	

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>GET INVITED!</h1>
				<h3>Sign up now to get an invite to our Beta version and take advantage of what our product can do for you. </h3>
			</div>
		</div><!-- /row -->

		<hr>
		<p class="centered">Created by <a href="http://www.josejrvazquez.com" target="_blank">JoseJRVazquez.com</a> - Attribution License 3.0 - 2013</p>
	</div><!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
